main
	__CC2DW
		____DoICP
	initialize
		I2C1_Init
		setup_ds1621
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Stop
		get_date_time_temp
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Repeated_Start
			I2C1_Rd
			I2C1_Stop
			Div_8x8_U
	Div_16x16_S
		Div_16x16_S_L
	get_date_time_temp
		I2C1_Start
			I2C1_Is_Idle
		I2C1_Wr
		I2C1_Repeated_Start
		I2C1_Rd
		I2C1_Stop
		Div_8x8_U
	print_to_segments
		Div_8x8_U
	Read_Buttons
		Mul_8x8_U
		Div_16x16_S
			Div_16x16_S_L
		Div_8x8_U
		print_to_segments
			Div_8x8_U
		set_date_and_time
			I2C1_Start
				I2C1_Is_Idle
			I2C1_Wr
			I2C1_Stop
