[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=initialize.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=8
File0=Hor_Temp_7Seg.c
File1=data.c
File2=get_date_and_time.c
File3=ir_decode.c
File4=print_to_segments.c
File5=initialize.c
File6=read_uart.c
File7=set_date_and_time.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=Hor_Temp_7Seg.c
File1=public.h
File2=data.c
File3=print_to_segments.c
File4=get_date_and_time.c
File5=initialize.c
File6=read_uart.c
File7=set_date_and_time.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=J:\Dropbox\Dropbox\F.E.S Industries\Projets Ouadie\Hor_Temp_7Seg\Software\
[HEADER_PATH]
Count=1
Path0=J:\Dropbox\Dropbox\F.E.S Industries\Projets Ouadie\Hor_Temp_7Seg\Software\
[HEADERS]
Count=1
File0=public.h
[PLDS]
Count=0
[Useses]
Count=3
File0=UART
File1=C_String
File2=I2C
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
